REACT_APP_TS_SEARCH=0smn8hDoqszxefmOOLPIoggU3PylYvmv
REACT_APP_TS_ADMIN=ILhxRWm4Vm4kseSfGHce1IC4ngcs4cxt
REACT_APP_TS_HOST=localhost
REACT_APP_TS_PORT=8108
REACT_APP_TS_HPPT=http
#REACT_APP_TS_HOST=acbjh45v18wlum3pp-1.a1.typesense.net
#REACT_APP_TS_PORT=443
#REACT_APP_TS_HPPT=https